{
  "name": "DoubtsApp",
  "node": "0.6.12",
  "author": "shivamh71_and_vivek-a",
  "dependencies": {
    "socket.io": "~0.9.17",
    "express": "3.x.x",
    "jade": "~1.9.2",
    "html": "*",
    "ejs": "~2.2.4",
    "groc": "~0.8.0"
  },
  "scripts": {
    "start": "nodejs server.js"
  }
}
